<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}" lang="ja">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="layout.css" >
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
	<title th:text="#{home}"></title>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-md">

			<div class="row">
				<div class="container-md col-8">
					<!-- 検索フォーム -->
					<h2 class="mt-2" th:text="${param.searchWord == null} ? #{list.memo} : #{search.result}"></h2>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
							th:value="${param.searchWord}" name="searchWord" id="searchWord">
						<button class="btn btn-outline-primary text-nowrap" type="submit" th:text="#{search}"></button>
					</form>
					<!-- 読書メモ一覧、検索結果一覧 -->
					<table class="table table-striped table-hover table-bordered mt-2">
						<thead>
							<tr>
								<th th:text="#{title}"></th>
								<th th:text="#{author}"></th>
								<th th:text="#{startingDate}"></th>
								<th th:text="#{finishedDate}"></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<th:block th:each="record : ${readingRecordList}">
								<th:block th:switch="true">
									<!-- 読了日がnull -->
									<tr th:case="${record.finishedDate == null}" class="table-warning">
									<!--  それ以外 -->
									<tr th:case="*">
								</th:block>
								<td th:text="${record.title}"></td>
								<td th:text="${record.author}"></td>
								<td th:text="${#dates.format(record.startingDate, 'yyyy-MM-dd')}"></td>
								<td
									th:text="${record.finishedDate == null}? #{now.reading} : ${#dates.format(record.finishedDate, 'yyyy-MM-dd')}">
								</td>
								<td class="align-middle button">
									<a th:href="@{'reading-record/detail/' + ${record.id}}" class="btn btn-primary my-0" th:text="#{detail}"></a>
									<a th:href="@{'/reading-record/finish/' + ${record.id}}" class="btn btn-success my-0" th:text="#{finish}"></a>
								</td>
								</tr>
							</th:block>
						</tbody>
					</table>
				</div>
				<!-- 読書データ -->
				<div class="text-center col-2 mt-2">
					<div class="card text-bg-primary mb-3 card-width">
						<div class="card-header" th:text="|#{thisMonth's} #{numberOfBooksRead}|"></div>
						<div class="card-body">
							<div class="card text-bg-light mb-3 card-width">
								<div class="card-header" th:text="#{you}"></div>
								<div class="card-body">
									<th:block th:switch="true">
										<h1 th:case="${yourNumberOfBooksReadThisMonth == topNumberOfBooksReadThisMonth}"
											class="card-title">
											<span th:text="${yourNumberOfBooksReadThisMonth}"></span>
											<sup><i class="fas fa-star fa-xs star"></i></sup>
										</h1>
										<h1 th:case="*" class="card-title" th:text="${yourNumberOfBooksReadThisMonth}">
										</h1>
									</th:block>
									<p class="card-text fw-light"><span th:text="|#{thisMonth's} #{your}|"></span><br><span th:text="#{numberOfBooksRead}"></span></p>
								</div>
							</div>
							<div class="card text-bg-light mb-3 card-width">
								<div class="card-header" th:text="|#{class} #{average}|"></div>
								<div class="card-body">
									<h1 class="card-title" th:text="${averageNumberOfBooksReadThisMonth}"></h1>
									<p class="card-text fw-light"><span th:text="|#{thisMonth's} #{class}|"></span><br><span th:text="|#{average} #{numberOfBooksRead}|"></span></p>
								</div>
							</div>
							<div class="card text-bg-light mb-3 card-width">
								<div class="card-header" th:text="|#{class} #{top}|"></div>
								<div class="card-body">
									<h1 class="card-title" th:text="${topNumberOfBooksReadThisMonth}"></h1>
									<p class="card-text fw-light" ><span th:text="|#{thisMonth's} #{class}|"></span><br><span th:text="|#{top} #{numberOfBooksRead}|"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center col-2 mt-2">
					<div class="card text-bg-success mb-3 card-width">
						<div class="card-header" th:text="|#{lastMonth's} #{numberOfBooksRead}|"></div>
						<div class="card-body">
							<div class="card text-bg-light mb-3" style="max-width: 18rem;">
								<div class="card-header" th:text="#{you}"></div>
								<div class="card-body">
									<th:block th:switch="true">
										<h1 th:case="${yourNumberOfBooksReadLastMonth == topNumberOfBooksReadLastMonth}"
											class="card-title">
											<span th:text="${yourNumberOfBooksReadLastMonth}"></span>
											<sup><i class="fas fa-star fa-xs star"></i></sup>
										</h1>
										<h1 th:case="*" class="card-title" th:text="${yourNumberOfBooksReadLastMonth}">
										</h1>
									</th:block>
									<p class="card-text fw-light"><span th:text="|#{lastMonth's} #{your}|"></span><br><span th:text="#{numberOfBooksRead}"></span></p>
								</div>
							</div>
							<div class="card text-bg-light mb-3 card-width">
								<div class="card-header" th:text="|#{class} #{average}|"></div>
								<div class="card-body">
									<h1 class="card-title" th:text="${averageNumberOfBooksReadLastMonth}"></h1>
									<p class="card-text fw-light"><span th:text="|#{lastMonth's} #{class}|"></span><br><span th:text="|#{average} #{numberOfBooksRead}|"></span></p>
								</div>
							</div>
							<div class="card text-bg-light mb-3 card-width">
								<div class="card-header" th:text="|#{class} #{top}|"></div>
								<div class="card-body">
									<h1 class="card-title" th:text="${topNumberOfBooksReadLastMonth}"></h1>
									<p class="card-text fw-light"><span th:text="|#{lastMonth's} #{class}|"></span><br><span th:text="|#{top} #{numberOfBooksRead}|"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dFist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>