<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}" lang="ja">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" th:href="@{../css/layout.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
	<title th:text="#{edit.memo}"></title>
</head>

<body>
	<div layout:fragment="content" class="container-md">
		<div class="alert alert-primary" th:text="#{confirm.edit.memo}"></div>
		<form th:action="@{/reading-record/edit/confirm}" method="post" th:object="${editForm}" class="row g-3">
			<fieldset disabled>


				<div class="col-12">
					<label for="inputAddress" class="form-label" th:text="#{title}"></label>
					<input type="text" class="form-control" th:field="*{title}">

				</div>
				<div class="col-md-4">
					<label for="inputAddress2" class="form-label" th:text="#{author}"></label>
					<input type="text" class="form-control" th:field="*{author}">

				</div>
				<div class="col-md-4">
					<label for="inputEmail4" class="form-label" th:text="#{startingDate}"></label>
					<input type="date" class="form-control" th:field="*{startingDate}">

				</div>
				<div class="col-md-4">
					<label for="inputPassword4" class="form-label" th:text="#{finishedDate}"></label>
					<input type="date" class="form-control" th:field="*{finishedDate}">

				</div>

				<div class="col-12">
					<label for="inputAddress" class="form-label" th:text="#{memos}"></label>
					<textarea class="form-control" th:field="*{memos}"></textarea>
				</div>
			</fieldset>

			<input type="hidden" th:field="*{title}">
			<input type="hidden" th:field="*{author}">
			<input type="hidden" th:field="*{startingDate}">
			<input type="hidden" th:field="*{finishedDate}">
			<input type="hidden" th:field="*{memos}">

			<input type="hidden" th:field="*{id}">
			<input type="hidden" th:field="*{userId}">

			<div class="col-4"></div>
			<div class="col-4">
				<input type="submit" th:value="#{edit}" class="btn btn-primary"></input>
				<input type="submit" th:value="#{cancel}" name="cancel" class="btn btn-outline-primary"></input>
			</div>
		</form>
	</div>
</body>
</html>