#ログイン画面
reading.record.app=読書記録アプリ
user=ユーザー名
pass=パスワード

login=ログイン

login.error=ユーザー名かパスワードが間違っています

#ナビバー
logout=ログアウト

#ページタイトル
home=ホーム
entry.memo=読書メモ登録
edit.password=パスワード変更
edit.memo=読書メモ更新
detail.memo=読書メモ詳細
error=エラー

#パスワード変更画面
currentPassword=現在のパスワード
newPassword=新しいパスワード
confirmNewPassword=新しいパスワード(再確認用)

mismatch.password=パスワードが一致しません

change=変更

finish.edit.password=パスワードを変更しました

#読書メモの登録画面、更新画面
confirm.entry.memo=この内容で登録してよろしいですか？
finish.entry.memo=読書メモを登録しました

confirm.edit.memo=この内容で更新してよろしいですか？
finish.edit.memo=読書メモを更新しました

confirm=確認画面へ

entry=登録
edit=更新
clear=クリア

#ホーム画面
search=検索
search.result=検索結果

list.memo=読書メモ一覧
now.reading=読書中
finish=読了
detail=詳細

#読書メモの項目名
title=書名
author=著者名
startingDate=読書開始日
finishedDate=読了日
memos=読書メモ

#読書状況データ
numberOfBooksRead=読了冊数
thisMonth's=今月の
lastMonth's=先月の

you=あなた
your=あなたの
class=クラス
average=平均
top=トップ

#ボタン類
cancel=キャンセル

back.before=前の画面に戻る
back.login=ログイン画面に戻る
back.home=ホーム画面に戻る