spring.application.name=StudentReadingLog

### データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/readinglog
##?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=katach1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#message
spring.messages.basename= i18n/messages,i18n/ValidationMessages

#MyBatis
mybatis.mapper-locations=classpath*:/mapper-mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=spring.readinglog.domain.user.model, spring.readinglog.domain.readingrecord.model

#LogLevel
logging.level.katachi.spring.exercise=debug
