<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}" lang="ja">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{../css/layout.css}">
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
	<title th:text="#{edit.password}"></title>
</head>

<body>
	<div layout:fragment="content" class="container-md">

		<div class="row g-3">
			<div class="container-md col-12 mt-2">
				<h2 class="mt-2" th:text="#{edit.password}"></h2>
			</div>
			
			<form th:action="@{/change-password/index}" method="post" th:object="${changePasswordForm}"　 class="row g-3">
				<div class="mb-3 row">
					<label for="currentPassword" class="col-2 col-form-label text-end"
						th:text="#{currentPassword}"></label>
					<div class="col-5">
						<input type="password" th:field="*{currentPassword}" class="form-control" required th:errorclass="is-invalid" />
						<div class="invalid-feedback" th:errors="*{currentPassword}"></div>
					</div>
					<div class="col-6"></div>
				</div>
				<div class="mb-3 row">
					<label for="newPassword" class="col-2 col-form-label text-end" th:text="#{newPassword}"></label>
					<div class="col-5">
						<input type="password" class="form-control" th:field="*{newPassword}" required th:errorclass="is-invalid" />
						<div class="invalid-feedback" th:errors="*{newPassword}"></div>
					</div>
					<div class="col-6"></div>
				</div>
				<div class="mb-3 row">
					<label for="confirmNewPassword" class="col-2 col-form-label text-end"
						th:text="#{confirmNewPassword}"></label>
					<div class="col-5">
						<input type="password" class="form-control" th:field="*{confirmNewPassword}" required th:errorclass="is-invalid" />
						<div class="invalid-feedback" th:errors="*{confirmNewPassword}"></div>
					</div>
					<div class="col-6"></div>
				</div>
				<div class="row">
					<div class="col-3"></div>
					<div class="col-3">
						<input type="submit" th:value="#{change}" class="btn btn-primary">
						<a href="/home" class="btn btn-success" th:text="#{back.home}"></a>
					</div>
				</div>
			</form>
</body>
</html>