<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script th:src="@{/webjars/jquery/jquery.min.js}" defer></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" defer></script>

	<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE"></title>
	
	<link rel="stylesheet" th:href="@{../css/layout.css}">
	<link rel="stylesheet" th:href="@{../../css/layout.css}">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	
	<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE"></title>
	
</head>
<body>
	<!-- ヘッダー -->
	<nav layout:replace="~{layout/header::header}"></nav>	
	
	<!-- コンテンツ -->
	<div class="container">
		<div layout:fragment="content"></div>	
	</div>

</body>
</html>